resolv-file=/etc/resolv.dnsmasq.conf

strict-order
#domain-needed
#bogus-priv

domain=nscloud.local
expand-hosts
local=/nscloud.local/

listen-address=127.0.0.1,192.168.30.202
bind-interfaces

#no-hosts

#dhcp
#dhcp-range=wifi,192.168.30.1,192.168.30.250

#set default gateway
#dhcp-option=lan,3,192.168.30.254

#set DNS server
#dhcp-option=lan,6,192.168.30.202

#upstream name servers
server=114.114.114.114
server=202.106.0.20
server=8.8.8.8
server=208.67.220.220
server=180.76.76.76
server=8.8.4.4

# dns server own
address=/xf5.nscloud.local/192.168.30.202
address=/dns.nscloud.local/192.168.30.202

addn-hosts=/etc/hosts.dnsmasq
